# KSensor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: kmm-publish.yml  publish.yml
.jenkins/: Jenkinsfile
bundles/all/: build.gradle.kts  gradle.properties
bundles/bluetooth/: build.gradle.kts  gradle.properties
bundles/environment/: build.gradle.kts  gradle.properties
bundles/interaction/: build.gradle.kts  gradle.properties
bundles/lifecycle/: build.gradle.kts  gradle.properties
bundles/motion/: build.gradle.kts  gradle.properties
bundles/network/: build.gradle.kts  gradle.properties
bundles/positioning/: build.gradle.kts  gradle.properties
bundles/system/: build.gradle.kts  gradle.properties
core/: build.gradle.kts  gradle.properties
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/ksensor/core/: AndroidPermissionHandler.kt  Platform.android.kt
core/src/androidMain/kotlin/com/ksensor/core/context/: KSensorContext.kt  KSensorInitializer.kt
core/src/commonMain/kotlin/com/ksensor/core/: KSensor.kt  Permission.kt  Platform.kt  Plugin.kt  PluginId.kt  SensorConfig.kt
core/src/commonMain/kotlin/com/ksensor/core/model/: CommonModels.kt  KSensorResponse.kt  SensorData.kt  StateData.kt
core/src/iosMain/kotlin/com/ksensor/core/: IosPermissionHandler.kt  Platform.ios.kt
core/src/jvmMain/kotlin/com/ksensor/core/: JvmPermissionHandler.kt  Platform.jvm.kt
core/src/wasmJsMain/kotlin/com/ksensor/core/: Platform.wasmJs.kt  WasmPermissionHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksensor/: build.gradle.kts
ksensor/src/androidInstrumentedTest/kotlin/: StateAndroidTest.kt
ksensor/src/commonTest/kotlin/: StateHandlerTest.kt
ksensor/src/iosTest/kotlin/: StateIOSTest.kt
plugins/sensors/environment/: build.gradle.kts  gradle.properties
plugins/sensors/interaction/: build.gradle.kts  gradle.properties
plugins/sensors/motion/: build.gradle.kts  gradle.properties
plugins/sensors/positioning/: build.gradle.kts  gradle.properties
plugins/states/bluetooth/: build.gradle.kts  gradle.properties
plugins/states/lifecycle/: build.gradle.kts  gradle.properties
plugins/states/network/: build.gradle.kts  gradle.properties
plugins/states/system/: build.gradle.kts  gradle.properties
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/ksensor/sample/: MainActivity.kt
sample/src/commonMain/kotlin/com/ksensor/sample/: App.kt
sample/src/iosMain/kotlin/com/ksensor/sample/: MainViewController.kt
(+99 files in other folders)
