[versions]
agp = "9.2.1"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activityCompose = "1.10.1"
androidx-espresso-core = "3.6.1"
androidx-test-junit = "1.2.1"
androidx-lifecycle = "2.8.7"
compose-multiplatform = "1.7.3"
core = "1.6.1"
startup = "1.2.0"
kotlin = "2.2.0"
accompanist-permissions = "0.37.3"
vanniktech-publish = "0.36.0"
kmmbridge = "1.2.1"
groupId = "io.github.shadadman"
artifactId = "KSensor"
snapshotVersion = "2.0.27-SNAPSHOT"
kotlinStdlib = "2.2.0"
runner = "1.7.0"
kotlinx-coroutines = "1.11.0"
[libraries]
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-rules = { module = "androidx.test:rules", version.ref = "core" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktechPublish = {id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish"}
kmmbridge = { id = "co.touchlab.kmmbridge.github", version.ref = "kmmbridge" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidLint = { id = "com.android.lint", version.ref = "agp" }
